worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile        on;

    keepalive_timeout  65;

    server {
        types {
            text/html html;
            text/css  css;
            text/javascript json;
            application/javascript js;
        }
        location /json/ {
            if ( $arg_callback ) {
                echo_before_body '$arg_callback(';
                echo_after_body ');';
            }
        }
        listen       8082;
        server_name  ruzzleJs;
        root /Users/ahjmorton/Projects/ruzzleJS/app;
        index solver.html;
         
    }
}
