worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile        on;

    keepalive_timeout  65;

    server {
        types {
            text/html html;
            text/css  css;
            application/json json;
            application/javascript js;
        }
        listen       8082;
        server_name  ruzzleJs;
        root /Users/ahjmorton/Projects/ruzzleJS/app;
        index solver.html;
         
    }
}
